[gd_scene format=3 uid="uid://bjc6dcdal81o7"]

[ext_resource type="Script" uid="uid://c5lmffi200345" path="res://world/world.gd" id="1_world"]
[ext_resource type="Resource" path="res://data/world_profiles/key_west_test.tres" id="2_profile"]
[ext_resource type="PackedScene" uid="uid://ciy301x7wh6ie" path="res://scenes/actors/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://dputwp1am8vfu" path="res://scenes/game/systems/camera/tps_camera.tscn" id="4_camera"]
[ext_resource type="Script" uid="uid://chuytq0w1nhq8" path="res://scripts/systems/world/terrain/island_terrain.gd" id="5_terrain"]
[ext_resource type="PackedScene" uid="uid://cvv8y27vmgjfi" path="res://scenes/game/systems/world/WorldEnvironmentSystem.tscn" id="6_environment"]
[ext_resource type="PackedScene" uid="uid://dx7ctf36hw7md" path="res://scenes/splash/splash_scene.tscn" id="7_startup"]

[node name="World" type="Node3D" unique_id=1272884890 node_paths=PackedStringArray("stream_container", "player", "camera")]
script = ExtResource("1_world")
world_profile = ExtResource("2_profile")
stream_container = NodePath("StreamContainer")
player = NodePath("Player")
camera = NodePath("PlayerCamera")
spawn_at_shelter = true
print_runtime_debug_stats = true
enable_runtime_dev_map = true

[node name="StartupTitleCard" parent="." unique_id=1741706405 instance=ExtResource("7_startup")]

[node name="StreamContainer" type="Node3D" parent="." unique_id=1665793014]

[node name="Player" parent="." unique_id=439621852 instance=ExtResource("3_player")]

[node name="PlayerCamera" parent="." unique_id=212962845 node_paths=PackedStringArray("player") instance=ExtResource("4_camera")]
player = NodePath("../Player")

[node name="IslandTerrain" type="Node3D" parent="." unique_id=2078978160 node_paths=PackedStringArray("focus")]
script = ExtResource("5_terrain")
heightmap_image_path = "res://world/terrain/key_west_preview_2m_la8.png"
heightmap_meta_path = "res://world/terrain/key_west_preview_2m_la8.json"
focus = NodePath("../Player")

[node name="WorldEnvironmentSystem" parent="." unique_id=1188689186 instance=ExtResource("6_environment")]
