[gd_scene load_steps=3 format=3 uid="uid://dputwp1am8vfu"]

[ext_resource type="Script" path="res://scripts/systems/camera/tps_camera.gd" id="1_tps"]
[ext_resource type="Script" path="res://scripts/systems/camera/tps_interaction_framing.gd" id="2_interaction"]

[node name="PlayerCamera" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3)
fov = 70.0
script = ExtResource("1_tps")

[node name="InteractionFraming" type="Node" parent="."]
script = ExtResource("2_interaction")
