[gd_scene format=4 uid="uid://ciy301x7wh6ie"]

[ext_resource type="Script" uid="uid://b50rnmqk3m8fr" path="res://scripts/actors/player/henry/Player.gd" id="1_irk3a"]
[ext_resource type="Script" path="res://scripts/actors/player/henry/components/interact_component.gd" id="3_4fuql"]
[ext_resource type="PackedScene" uid="uid://wxp413rki005" path="res://scenes/ui/hud/dynamic_cursor/mouse_cursor_ui.tscn" id="49_cursor"]
[ext_resource type="Script" path="res://scripts/ui/hud/pickup_marker/pickup_marker_ui.gd" id="49_pickup_marker"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud/vitals/vital_hud.tscn" id="51_vitals"]
[ext_resource type="Script" uid="uid://g61q2r54tbha" path="res://scripts/actors/player/henry/Controllers/MovementController.gd" id="5_ep65o"]
[ext_resource type="Script" uid="uid://rd1kyphwhfvi" path="res://scripts/actors/player/henry/Managers/StaminaManager.gd" id="6_oh6um"]
[ext_resource type="Script" uid="uid://ddfmb4kv6sg0l" path="res://scripts/actors/player/henry/Managers/PlayerHealthManager.gd" id="8_re6ll"]
[ext_resource type="Script" uid="uid://djgsya3tmwfqa" path="res://scripts/actors/player/henry/Managers/BioMonitorManager.gd" id="10_mvyhi"]
[ext_resource type="Script" path="res://scripts/actors/player/henry/components/hunger_component.gd" id="10_hunger"]
[ext_resource type="Script" path="res://scripts/actors/player/henry/components/hydration_component.gd" id="10_hydration"]
[ext_resource type="Script" path="res://scripts/actors/player/henry/components/fatigue_component.gd" id="10_fatigue"]
[ext_resource type="Script" path="res://scripts/actors/player/henry/components/affliction_component.gd" id="10_afflict"]
[ext_resource type="Script" uid="uid://buc8iltj8gtn0" path="res://scripts/actors/player/henry/components/equipment_component.gd" id="90_equip"]
[ext_resource type="Script" uid="uid://jwbyt4ch7e7l" path="res://scripts/actors/player/henry/components/inventory_component.gd" id="91_inv"]
[ext_resource type="Script" path="res://scripts/actors/player/henry/components/player_hub_component.gd" id="99_hub"]
[ext_resource type="Script" path="res://scripts/actors/player/henry/components/quick_access_component.gd" id="99_quick"]
[ext_resource type="Script" path="res://scripts/actors/player/henry/components/rest_component.gd" id="99_rest"]
[ext_resource type="Script" path="res://scripts/actors/player/henry/components/snow_scoop_component.gd" id="99_snow"]
[ext_resource type="Script" path="res://scripts/actors/player/henry/components/drying_steam_component.gd" id="99_steam"]
[ext_resource type="Script" path="res://scripts/actors/player/henry/components/carry_component.gd" id="96_carry"]
[ext_resource type="Script" path="res://scripts/actors/player/henry/components/held_light_component.gd" id="97_light"]
[ext_resource type="Script" path="res://scripts/actors/player/henry/components/bedroll_component.gd" id="98_bedroll"]
[ext_resource type="Script" path="res://scripts/actors/player/henry/components/hammer_component.gd" id="98_hammer"]
[ext_resource type="Script" path="res://scripts/actors/player/henry/components/held_item_component.gd" id="98_item"]
[ext_resource type="Script" path="res://scripts/actors/player/henry/components/wood_work_component.gd" id="98_wood"]
[ext_resource type="Script" uid="uid://0rnwid612a8i" path="res://scripts/systems/survival/consumption_controller.gd" id="92_consume"]
[ext_resource type="Script" uid="uid://ddo2xkwqouann" path="res://scripts/actors/player/henry/components/foot_contact_sensor.gd" id="94_feet"]
[ext_resource type="Script" path="res://scripts/actors/player/henry/components/motion_matching_locomotion.gd" id="95_motion"]
[ext_resource type="Resource" path="res://data/equipment/player_layout.tres" id="93_layout"]
[ext_resource type="PackedScene" path="res://scenes/actors/player/HenryUALVisual.tscn" id="50_ual"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0w3ce"]
radius = 0.5
height = 2.0

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_irk3a")

[node name="HenryUALVisual" parent="." instance=ExtResource("50_ual")]
position = Vector3(0, -1, 0)
rotation = Vector3(0, 3.1415927, 0)

[node name="Main_Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0w3ce")

[node name="InteractComponent" type="Node3D" parent="."]
script = ExtResource("3_4fuql")

[node name="MovementController" type="Node3D" parent="." node_paths=PackedStringArray("stamina_manager")]
script = ExtResource("5_ep65o")
stamina_manager = NodePath("StaminaManager")
debug_show_speed = true
debug_label_path = NodePath("DebugLBL2")

[node name="StaminaManager" type="Node3D" parent="MovementController"]
script = ExtResource("6_oh6um")
debug_show_stamina = true
debug_label_path = NodePath("../DebugLBL")

[node name="PlayerHealthSystem" type="Node3D" parent="."]
script = ExtResource("8_re6ll")

[node name="HungerComponent" type="Node" parent="."]
script = ExtResource("10_hunger")

[node name="HydrationComponent" type="Node" parent="."]
script = ExtResource("10_hydration")

[node name="FatigueComponent" type="Node" parent="."]
script = ExtResource("10_fatigue")

[node name="BioMonitorManager" type="Node3D" parent="."]
script = ExtResource("10_mvyhi")

[node name="AfflictionComponent" type="Node" parent="."]
script = ExtResource("10_afflict")

[node name="EquipmentComponent" type="Node" parent="."]
script = ExtResource("90_equip")
layout = ExtResource("93_layout")
starter_garment_ids = Array[StringName]([&"worn_coat", &"knit_hat", &"work_trousers", &"worn_boots", &"backpack"])
starter_slot_items = Dictionary[StringName, StringName]({
&"back_fixture": &"kenny",
&"torso_outer/coat_right": &"lighter",
&"legs_outer/thigh_left": &"tinder"
})

[node name="InventoryComponent" type="Node" parent="." node_paths=PackedStringArray("equipment")]
script = ExtResource("91_inv")
equipment = NodePath("../EquipmentComponent")
starter_item_ids = Array[StringName]([&"tinned_stew", &"mug"])

[node name="PlayerHubComponent" type="Node" parent="." node_paths=PackedStringArray("inventory", "equipment")]
script = ExtResource("99_hub")
inventory = NodePath("../InventoryComponent")
equipment = NodePath("../EquipmentComponent")

[node name="QuickAccessComponent" type="Node" parent="." node_paths=PackedStringArray("hub")]
script = ExtResource("99_quick")
hub = NodePath("../PlayerHubComponent")

[node name="RestComponent" type="Node" parent="."]
script = ExtResource("99_rest")

[node name="SnowScoopComponent" type="Node" parent="." node_paths=PackedStringArray("inventory")]
script = ExtResource("99_snow")
inventory = NodePath("../InventoryComponent")

[node name="DryingSteamComponent" type="Node3D" parent="."]
script = ExtResource("99_steam")

[node name="BedrollComponent" type="Node" parent="." node_paths=PackedStringArray("inventory")]
script = ExtResource("98_bedroll")
inventory = NodePath("../InventoryComponent")

[node name="HeldLightComponent" type="Node" parent="." node_paths=PackedStringArray("inventory")]
script = ExtResource("97_light")
inventory = NodePath("../InventoryComponent")

[node name="HammerComponent" type="Node" parent="." node_paths=PackedStringArray("inventory")]
script = ExtResource("98_hammer")
inventory = NodePath("../InventoryComponent")

[node name="CarryComponent" type="Node" parent="." node_paths=PackedStringArray("inventory")]
script = ExtResource("96_carry")
inventory = NodePath("../InventoryComponent")

[node name="HeldItemComponent" type="Node" parent="." node_paths=PackedStringArray("inventory", "equipment", "consumption")]
script = ExtResource("98_item")
inventory = NodePath("../InventoryComponent")
equipment = NodePath("../EquipmentComponent")
consumption = NodePath("../ConsumptionController")

[node name="WoodWorkComponent" type="Node" parent="."]
script = ExtResource("98_wood")

[node name="ConsumptionController" type="Node" parent="." node_paths=PackedStringArray("inventory", "equipment", "bio_monitor")]
script = ExtResource("92_consume")
inventory = NodePath("../InventoryComponent")
equipment = NodePath("../EquipmentComponent")
bio_monitor = NodePath("../BioMonitorManager")

[node name="FootContactSensor" type="Node" parent="." node_paths=PackedStringArray("body", "visual")]
script = ExtResource("94_feet")
body = NodePath("..")
visual = NodePath("../HenryUALVisual")

[node name="MotionMatchingLocomotion" type="Node" parent="."]
script = ExtResource("95_motion")

[node name="MouseCursorUI" parent="." instance=ExtResource("49_cursor")]

[node name="PickupMarkerUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("49_pickup_marker")

[node name="VitalHUD" parent="." instance=ExtResource("51_vitals")]
